# new-java-framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shinu/: Main.java
src/test/java/: ApiTest.java  BaseTest.java  SmokeApiTest.java  UITest.java  UserControllerTest.java
src/test/java/constants/: CommandConstants.java
src/test/java/controllers/: PetController.java  StoreController.java  UserController.java
src/test/java/models/: AddUserResponse.java  User.java
src/test/java/testdata/: TestData.java
