plugins {
    id 'java'
}

group = 'shinu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.36'
}

dependencies {
    // Наш щит против уязвимости
    implementation 'commons-codec:commons-codec:1.15'

    // Переводчик JSON (Jackson)
    implementation 'org.apache.commons:commons-lang3:3.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    // REST Assured и JUnit 5
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Lombok с использованием переменной
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}